{
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.0",
    "serverless": "^4.8.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "winston": "^3.17.0",
    "winston-aws-cloudwatch": "^3.0.0"
  }
}
